{
  "email-templates": "0.0.5",
  "nodemailer": "0.3.x",
  "name": "sanbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "email-templates": "^2.5.4",
    "express": "^4.15.2",
    "handlebars": "^4.0.6",
    "nodemailer": "^4.0.1",
    "styliner": "^1.0.3"
  }
}
